<!DOCTYPE html>
<html>
<head>
<title>Music</title>
<style>
body{
      background: url("images/tokyoghoul.jpg");
      background-size: cover;
    }
.navbar{
  width: 800px;
  height: 200px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#800000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #bfbfbf;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #cc3300;
}

.center{
      height: 10em;
      position: relative;
      margin-left: 20%;
      transform: translate(-50%,);
    }

span.logo{
      font-size: 50px;
      font-style: italic;
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: #bfbfbf;
      margin-left: 15%;
    }

</style>
</head>
<body>
<div class="center">
<span class="logo">Welcome to Gangsta</span> <br>
<div class="navbar">
<ul>
  <li><a href="#home">Music</a></li>
  <li><a href="#news">Video</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul>
</div>
</div>
</body>
</html>